<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section>
        <div class="table">
            <div class="image"><img src="assets/Group.png" alt=""></div>
            <h1 class="tag">"In the near future, I hope to become a <br> Developer."</h1>
            <p class="tag-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <button class="btn">Contact with me</button>
        </div>

    </section>
    <section>
        <div class="video">
        <h2 class="video-tag">My Inspiration</h2>
        <p class="video-p">Web devolepment, in particular,Inspiration me due its dynamic and ever-envolving nature.<br>I will build web-site,i learn with Jhonkar mahmud vai </p>
        <div class="video-img"><iframe width="560" height="315" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=dsoltakpC2Qpuef_&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>
    </section>
    
</body>
</html>